# Chaves da API de IA (OpenAI, Gemini, etc.)
AI_API_KEY=

# Chaves do Gateway de Pagamento (Stripe)
# Chave publicável, segura para ser usada no frontend
STRIPE_PUBLISHABLE_KEY=

# Chave secreta, usada somente no backend (Vercel Function)
STRIPE_SECRET_KEY=
